{
  "name": "newchatteralert",
  "version": "1.0.0",
  "description": "Play a sound when someone chats for the first time during a stream on Twitch!",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "webwebweb": "^1.6.1"
  }
}
